/* styles.css */
body {
  font-family: "Arial", sans-serif;
  text-align: center;
  background-color: #e5e5e5;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  border: 2px solid #333; /* Adds a solid border */
  border-radius: 10px; /* Rounds the corners */
  padding: 10px; /* Adds padding inside the border */
  background-color: #f3ebeb; /* Background color inside the border */
}

.header {
  padding: 10px;
}

.logo {
  width: 200px;
  height: 200px;
  margin-bottom: 0;
}

.bell-button {
  position: absolute;
  top: 40px;
  left: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.bell-icon {
  width: 50px;
  height: 50px;
}

.todo {
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.todo-icon {
  width: 50px;
  height: 50px;
}
.features {
  margin-top: 0;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.feature-list {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2px;
}

.feature-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.feature-item p {
  font-size: 12px;
  color: #333;
}

button {
  background-color: #4caf50;
  color: white;
}

.openmodal {
  background-color: #4caf50;
  color: white;
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 500px; /* Optional max width */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

#saveNote {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

#saveNote:hover {
  background-color: #45a049;
}

.saved-notes-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

#savedNotesContainer {
  margin-top: 20px;
}

#clearAllNotes {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

#clearAllNotes:hover {
  background-color: #e74c3c;
}

.delete-btn {
  background-color: transparent;
  color: red;
  border: none;
  font-size: 30px;
  font-weight: bold;
  margin-left: 10px;

  cursor: pointer;
}

.delete-btn:hover {
  color: darkred;
  font-size: 22px;
}

#timerDisplay {
  font-size: 32px;
  margin: 20px 0;
}

#stopwatch button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

#stopwatch button:hover {
  background-color: #45a049;
}

.timer-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.timer-icon {
  width: 30px;
  height: 30px;
}

/* Red indicator class */
.red-indicator {
  color: red;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.popup-content {
  display: flex;
  flex-direction: column;
}

.popup-content input,
.popup-content textarea {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.close-btn {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
}
/* Style for the To-Do List button */
.todo-btn {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  display: block;
  width: 100%;
}

.todo-btn:hover {
  background-color: #0056b3;
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close-todo-modal-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-todo-modal-btn:hover,
.close-todo-modal-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 500px;
  height: auto;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
}

.popup-content {
  display: flex;
  flex-direction: column;
}

.close-saved-resources-btn {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
}

.resource-item {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.delete-btn {
  background-color: transparent;
  border: none;
  color: #ff4d4d;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
  padding: 0;
}

.delete-btn:hover {
  color: #cc0000;
}

.clear-all-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  margin-top: 20px;
}
